<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mes compétences</title>
    <link rel="stylesheet" href="other.css" />
  </head>
  <body>
    <div id="all">
      <div id="allcontent">
        <div class="portfolio">
          <a href="cv.html">
            <img src="cvother.png" alt="Portfolio img" /><br />
            <span class="txt">Mon CV</span>
          </a>
          <div class="ombra"></div>
        </div>

        <div class="portfolio">
          <a href="experiences.html">
            <img src="experienceother.png" alt="Portfolio img" /><br />
            <span class="txt">Mes expériences</span>
          </a>
          <div class="ombra"></div>
        </div>

        <div class="portfolio">
          <a href="formations.html">
            <img src="formationother.png" alt="Portfolio img" /><br />
            <span class="txt">Mes formations</span>
          </a>
          <div class="ombra"></div>
        </div>

        <div class="portfolio">
          <a href="presentation.html">
            <img src="presentation.jpg" alt="Portfolio img" /><br />
            <span class="txt">A propos de moi</span>
          </a>
          <div class="ombra"></div>
        </div>

        <div class="portfolio">
          <a href="index.html">
            <img src="accueilother.png" alt="Portfolio img" /><br />
            <span class="txt">Accueil</span>
          </a>
          <div class="ombra"></div>
        </div>
      </div>

      <script src="accueil.js"></script>

      <div class="blanccompprincipal">
        <div class="blanccomp"></div>

        <div class="blanccomp"></div>
      </div>
    </div>
  </body>
</html>
